library(shiny)

ui <- fluidPage(
  titlePanel("東華大學課表 .pdf 轉 .ics"),
  sidebarLayout(
    sidebarPanel(
      fileInput("pdf_file", 
                "上傳你的課表 PDF", 
                accept = c(".pdf", "application/pdf"),
                multiple = FALSE),
      br(),
      downloadButton("download_ics", "下載行事曆 (.ics)", 
                     class = "btn-success"),
      br(),
      br(),
      helpText("支援的格式：PDF檔案"),
      helpText("請確保PDF檔案是文字格式，而非掃描的圖片檔案")
    ),
    mainPanel(
      h4("解析狀態："),
      verbatimTextOutput("status"),
      br(),
      h4("課程預覽："),
      tableOutput("course_preview")
    )
  )
)