{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on",
        " how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Downloads/UI_R/.RData]\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n\nListening on http://127.0.0.1:6360\nUsing poppler version 22.02.0\n\nAttaching package: ‘lubridate’\n\nThe following objects are masked from ‘package:base’:\n\n    date, intersect, setdiff, union\n\n\n",
        "> ",
        "if (!require(\"pdftools\")) install.packages(\"pdftools\")",
        "> ",
        "if (!require(\"readr\")) install.packages(\"readr\")",
        "Loading required package: readr\nalso installing the dependencies ‘bit’, ‘prettyunits’, ‘bit64’, ‘progress’, ‘clipr’, ‘hms’, ‘vroom’, ‘tzdb’\n\n",
        "\n  There are binary versions available but the source versions are later:\n      binary  source needs_compilation\nbit    4.0.5   4.6.0              TRUE\nbit64  4.0.5 4.6.0-1              TRUE\ntzdb   0.4.0   0.5.0              TRUE\nreadr  2.1.4   2.1.5              TRUE\n\n",
        "Do you want to install from sources the packages which need compilation? (Yes/no/cancel) ",
        "if (!require(\"rstudioapi\")) install.packages(\"rstudioapi\") ",
        "Error in install.packages : Unrecognized response “if (!require(\"rstudioapi\")) install.packages(\"rstudioapi\")”\n",
        "Warning message:\nIn library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :\n  there is no package called ‘readr’\n",
        "> ",
        "install.packages(\"pdftools\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"readr\")",
        "also installing the dependencies ‘bit’, ‘prettyunits’, ‘bit64’, ‘progress’, ‘clipr’, ‘hms’, ‘vroom’, ‘tzdb’\n\n",
        "\n  There are binary versions available but the source versions are later:\n      binary  source needs_compilation\nbit    4.0.5   4.6.0              TRUE\nbit64  4.0.5 4.6.0-1              TRUE\ntzdb   0.4.0   0.5.0              TRUE\nreadr  2.1.4   2.1.5              TRUE\n\n",
        "Do you want to install from sources the packages which need compilation? (Yes/no/cancel) ",
        "install.packages(\"rstudioapi\")",
        "\nRestarting R session...\n\n"
    ]
}